<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_height="124dp"
        android:layout_width="124dp"
        android:id="@+id/imageCidade"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/nome"
        android:id="@+id/tvDescriptionName"
        android:layout_marginTop="10dp"
        style="@style/tvNome"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/estado"
        android:id="@+id/tvDescriptionEstado"
        android:layout_marginTop="10dp"
        style="@style/tvEstado"/>

    <TextView
        android:id="@+id/bibliotecas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bibliotecas"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvBibliotecas"
        android:layout_marginTop="20dp"
        android:layout_alignParentStart="true"
        android:layout_weight="1" />

</LinearLayout>