<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activies.BibliotecaDescriptionActivity">

    <ImageView
        android:id="@+id/ivBibliotecaImage"
        android:layout_height="124dp"
        android:layout_width="match_parent"
        android:src="@drawable/biblioteca_icon" />

    <TextView
        android:id="@+id/tvBibliotecaNome"
        android:layout_height="30dp"
        android:layout_width="match_parent"
        android:text="@string/nome"
        style="@style/bibliotecaName"/>

    <GridView
        android:id="@+id/gvLivros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:columnWidth="90dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center" />

</LinearLayout>