<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="192dp"
        android:layout_height="124dp">
        <TextView
            android:id="@+id/tvLivroNome"
            android:text="@string/nome"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            style="@style/tvNome" />
        <TextView
            android:id="@+id/tvLivroCategoria"
            android:text="@string/categoria"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            style="@style/tvCategoria" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="192dp"
        android:layout_height="124dp">
        <ImageView
            android:id="@+id/ivLivroImage"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:src="@drawable/livro_icon" />
    </LinearLayout>

</LinearLayout>