<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="193dp"
        android:layout_height="124dp">
        <TextView
            android:id="@+id/tvBibliotecaNome"
            android:layout_height="124dp"
            android:layout_width="match_parent"
            android:text=""
            android:layout_weight="0.24"
            style="@style/bibliotecaName"/>
        <TextView
            android:id="@+id/tvBibliotecaEndereco"
            android:layout_height="124dp"
            android:layout_width="match_parent"
            android:text=""
            android:layout_weight="0.24"
            style="@style/bibliotecaName"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="124dp">

        <ImageView
            android:id="@+id/ivBibliotecaImage"
            android:layout_height="124dp"
            android:layout_width="122dp"
            android:src="@drawable/biblioteca_icon" />
    </LinearLayout>

</LinearLayout>