<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="192dp"
        android:layout_height="124dp">
        <ImageView
            android:id="@+id/ivLivroImage01"
            android:layout_height="124dp"
            android:layout_width="match_parent"
            android:src="@drawable/livro_icon" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="192dp"
        android:layout_height="124dp">
        <ImageView
            android:id="@+id/ivLivroImage02"
            android:layout_height="124dp"
            android:layout_width="match_parent"
            android:src="@drawable/livro_icon" />
    </LinearLayout>

</LinearLayout>