<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="193dp"
            android:layout_height="124dp">
        <TextView
            android:id="@+id/tvCidadeNome"
            android:layout_height="124dp"
            android:layout_width="match_parent"
            android:text=""
            android:layout_weight="0.24"
            style="@style/cidadeName"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="124dp">

        <ImageView
            android:id="@+id/ivCidadeImage"
            android:layout_height="124dp"
            android:layout_width="122dp"
            android:src="@drawable/cidade_icon" />
        </LinearLayout>

</LinearLayout>